# contact-manager

./: README.md
Client/: .angular-cli.json  .yo-rc.json  README.md  package-lock.json  package.json
Client/docs/: readme.md
Client/src/: index.html
Client/src/app/: app-routing.module.ts  app.module.ts
Client/src/app/contact-list/: contact-list-routing.module.ts  contact-list.component.html  contact-list.component.ts  contact-list.module.ts
Client/src/app/core/: core.module.ts  validation-services.service.ts
Client/src/app/core/constants/: constants.ts
Client/src/app/core/services/: base-http-client.service.ts
Client/src/app/core/shell/header/: header.component.html
Client/src/app/edit-contact/: edit-contact-routing.module.ts  edit-contact.component.html  edit-contact.component.ts  edit-contact.module.ts
Client/src/app/home/: home.component.ts
Client/src/app/models/: contact-list.model.ts  contact.model.ts
Client/src/app/services/: contact.service.ts  services.module.ts
Client/src/app/shared/: index.ts  shared.module.ts  validate-css-class.directive.ts
Client/src/app/shared/validation-message/: validation-message.component.html  validation-message.component.ts
Client/src/app/view-contact/: view-contact-routing.module.ts  view-contact.component.html  view-contact.component.ts  view-contact.module.ts
Client/src/environments/: environment.prod.ts  environment.ts
Client/src/translations/: en-US.json  fr-FR.json
Service/: ContactManager.sln
Service/ContactManager.Business/: ContactManager.Business.csproj  IContactManager.cs
Service/ContactManager.Business/Implementation/: ContactManager.cs
Service/ContactManager.Common/CustomExceptions/: ContactNotFoundException.cs  HttpException.cs
Service/ContactManager.Controllers/: ContactController.cs  ContactManager.Controllers.csproj
Service/ContactManager.Controllers/Core/: BaseController.cs
Service/ContactManager.Controllers/Core/ActionFilters/: ApiAuthenticationFilter.cs  ExceptionHandlingMiddleware.cs  ValidatModelStateAttribute.cs
Service/ContactManager.Controllers/Core/Results/: ExceptionResult.cs  InternalServerErrorObjectResult.cs
Service/ContactManager.Data/: ContactManager.Data.csproj  ContactManagerContext.cs  ContactManagerContextMemory.cs  ContactManagerContextSql.cs  IContactManagerContext.cs
Service/ContactManager.Data/Migrations/: 20180319032129_InitialCreate.Designer.cs  20180319032129_InitialCreate.cs  ContactManagerContextSqlModelSnapshot.cs
Service/ContactManager.Domain/: ContactDomain.cs
Service/ContactManager.Dto/: ContactDto.cs  ContactListResponse.cs  PostContactRequest.cs  PutContactRequest.cs
Service/ContactManager.Entity/: BaseEntity.cs  Contact.cs
Service/ContactManager.Mappers/: ContactManager.Mappers.csproj  DomainToEntityMapper.cs  DtoToDomainMapper.cs
Service/ContactManager.Respository/: ContactManager.Respository.csproj  IContactRepository.cs
Service/ContactManager.Respository/Implementation/: ContactRepository.cs
Service/ContactManager.Service/: ContactManager.Service.csproj  DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  appsettings.json  hosting.json
Service/ContactManager.Service/Properties/: launchSettings.json
Service/ContactManager.Tests.Unit/: ContactManager.Tests.Unit.csproj
Service/ContactManager.Tests.Unit/Framework/: TestBase.cs  Verify.cs
